[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partition_noOta_1Mapp_3Mspiffs.csv
upload_speed = 921600
; upload_port = COM18
;monitor_port = COM84
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
lib_deps = 
;	Wire
	SPI
;	adafruit/Adafruit BusIO
;	adafruit/Adafruit GFX Library
;	adafruit/Adafruit ILI9341
;	adafruit/Adafruit ST7735 and ST7789 Library
;	adafruit/Adafruit SSD1306    ; OLED 128x64
	bodmer/TFT_eSPI                                 ; https://registry.platformio.org/libraries/bodmer/TFT_eSPI
;	bodmer/TFT_eFEX									; https://registry.platformio.org/libraries/bodmer/TFT_eFEX
;	bodmer/JPEGDecoder
	FS

 

extra_scripts = 
   script_configure_tft_lib.py   ; copy configuration files into TFT_eSPI library folder
   platformio_version_increment/version_increment_pre.py  ;  https://github.com/sblantipodi/platformio_version_increment

; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:RELEASE]
; nothing special...


; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:JLINK_debug]
build_type = debug

; https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html
; https://docs.espressif.com/projects/esp-idf/en/v4.2/esp32/api-guides/jtag-debugging/index.html
; https://www.youtube.com/watch?v=psMqilqlrRQ
debug_tool = jlink   ; debug over j-link
debug_speed = 5000   ; clock frequency
upload_protocol = jlink    ; use jlink also for program upload - comment for EspTool serial connection
debug_init_break = tbreak setup  ; stop at the beginning of the program

build_flags =
    ${env.build_flags}
    -D FREE_JTAG_PINS      ; reserve pins 12, 13, 14, 15

