[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partition_noOta_1Mapp_3Mspiffs.csv
;upload_port = COM5
upload_speed = 921600
;monitor_port = COM5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
;	adafruit/Adafruit ILI9341
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit SSD1306

 
